{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1310552202,
      "isDeleted": false,
      "id": "c_cnQabSdSxW7ZQbwDQaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0953979492188,
      "y": 308.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 189.41595458984372,
      "seed": 585003274,
      "groupIds": [
        "RmY9dkYLoJ3cpvr1iiHaz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        },
        {
          "id": "xSzckkmbtIa2b6OaYWsqm",
          "type": "arrow"
        }
      ],
      "updated": 1664286188698,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1682772106,
      "isDeleted": false,
      "id": "xW87AOKMg2B768jFy6Q3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.520751953125,
      "y": 346.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1430551702,
      "groupIds": [
        "RmY9dkYLoJ3cpvr1iiHaz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 995703690,
      "isDeleted": false,
      "id": "OBOfmVD8QMknuq9qROdwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1929983626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aWA4qs2pRygf9gdKKt092",
          "type": "arrow"
        },
        {
          "id": "Ct3mpVwrd1bn1Q3tVCiN8",
          "type": "arrow"
        }
      ],
      "updated": 1664286214459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1445883722,
      "isDeleted": false,
      "id": "fF0ofM5lAvAN84XaCuGWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1117931530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login : Varchar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login : Varchar"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1034584662,
      "isDeleted": false,
      "id": "inwFty1eA4wdaW2aQEZOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 579976406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha : Varchar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha : Varchar"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 703985162,
      "isDeleted": false,
      "id": "TMSLiXozXgdMUqOwAW48g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1706675786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto : Varchar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto : Varchar"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 286508950,
      "isDeleted": false,
      "id": "oTKpxocFK5cLjTuQX9QDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0953979492188,
      "y": 676.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 186.41595458984375,
      "seed": 1028472458,
      "groupIds": [
        "FX7v7DFGzxd5Gef-s6FT5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yr9CjQ6_CfNmhwaBtvKJ",
          "type": "arrow"
        }
      ],
      "updated": 1664285003593,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 278832330,
      "isDeleted": false,
      "id": "dhRhCCgkQ4DVSfxfISlql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.520751953125,
      "y": 714.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2014529302,
      "groupIds": [
        "FX7v7DFGzxd5Gef-s6FT5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1235379414,
      "isDeleted": false,
      "id": "DowPdOisohy4E-25oOrvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 946877462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        }
      ],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Histórico",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1223383574,
      "isDeleted": false,
      "id": "trP3bS7UC9HLGzhnCp10o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 311429322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 295664202,
      "isDeleted": false,
      "id": "9MPmNirN3k2Gdy-eguePv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 36735242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 629731274,
      "isDeleted": false,
      "id": "OG-RD4zh0AzkoYVhuc3vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 355897610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videoId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId : int FK"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 455894666,
      "isDeleted": false,
      "id": "7vxUYukJe3K6b2dLECl9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1154345226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1226481430,
      "isDeleted": false,
      "id": "kyi_O3Tg_3qdwnGeeJuo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 662421654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarioId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarioId : int FK"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1655899466,
      "isDeleted": false,
      "id": "3ZhF_j3h9cprV0yMcKevx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 174,
      "seed": 1647620054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_cnQabSdSxW7ZQbwDQaz",
        "focus": 0.011874051344804577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DowPdOisohy4E-25oOrvK",
        "focus": -0.038542018224772184,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          174
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 434261078,
      "isDeleted": false,
      "id": "YDIKUxD_zpV_-JUB3NqRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1600005514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 628608010,
      "isDeleted": false,
      "id": "D7KdCdHhQ1ZLpH0Uve8Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1730285706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1740788118,
      "isDeleted": false,
      "id": "wTVG2fiWy46Ks408_-MWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0953979492188,
      "y": 301.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 186.41595458984375,
      "seed": 1203405334,
      "groupIds": [
        "ft5bcqNx2yybQ0-TX6IK3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        },
        {
          "id": "xSzckkmbtIa2b6OaYWsqm",
          "type": "arrow"
        }
      ],
      "updated": 1664285003593,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 695581386,
      "isDeleted": false,
      "id": "XX7se8bwU9gipI6KFVRbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.520751953125,
      "y": 340.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 146199114,
      "groupIds": [
        "ft5bcqNx2yybQ0-TX6IK3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 502247126,
      "isDeleted": false,
      "id": "AU0zWGmJu454QrsS0ZWNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 546164566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        }
      ],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoritos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoritos"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1028116874,
      "isDeleted": false,
      "id": "NTIxlZZPF6GF-Qs0NboOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1400502538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2030003222,
      "isDeleted": false,
      "id": "DR9sFGMu4SSi-n9EYzs7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 872772758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videoId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId : int FK"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 606670922,
      "isDeleted": false,
      "id": "BS6kQqEUPHa-S3J2bUjlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 279594954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1525051734,
      "isDeleted": false,
      "id": "1aJw4eWy-caGNtBkQoxFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1540780502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarioId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarioId : int FK"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1620586506,
      "isDeleted": false,
      "id": "Vc9Mfte--Ad-vHFdQrlH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0953979492188,
      "y": 668.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 208.41595458984375,
      "seed": 1431757962,
      "groupIds": [
        "dvUdAXVdl2AYHMZWcEOlf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yr9CjQ6_CfNmhwaBtvKJ",
          "type": "arrow"
        },
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        },
        {
          "id": "MOXrBv9hUvyo7Mrlg7Q6X",
          "type": "arrow"
        },
        {
          "id": "eFjumhPOG9rsXdpi1Vgws",
          "type": "arrow"
        },
        {
          "id": "D3sDF63btd1CMnQvfr667",
          "type": "arrow"
        },
        {
          "id": "1cqVshZSOafIXwInXYxIu",
          "type": "arrow"
        }
      ],
      "updated": 1664286352975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 519689878,
      "isDeleted": false,
      "id": "N0IhH_TWjr-svk_w6jbPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.520751953125,
      "y": 707.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2069823766,
      "groupIds": [
        "dvUdAXVdl2AYHMZWcEOlf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1193608650,
      "isDeleted": false,
      "id": "KAF67rU2fSj6cU6Vso_XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 786285386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        },
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        }
      ],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1844351958,
      "isDeleted": false,
      "id": "HzFV18_I_4etfqppoCYUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 155872854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 483769482,
      "isDeleted": false,
      "id": "bCSlL5ZBHlGp5BLaYLd6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1503316490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto : varcharbinary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto : varcharbinary"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 299477270,
      "isDeleted": false,
      "id": "m45U1khtgz63TGJc7QnAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 970339222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1354865482,
      "isDeleted": false,
      "id": "a1ZXrGcphOEMYyYp4r4Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 478738634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome : varchar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome : varchar"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1244665430,
      "isDeleted": false,
      "id": "kP7GLhmt1dQYUpq26KYUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1123628822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m3u8ID : int FK ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m3u8ID : int FK "
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 533126038,
      "isDeleted": false,
      "id": "_yr9CjQ6_CfNmhwaBtvKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7777777777778,
      "y": 771.8055555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 5,
      "seed": 1642924502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc9Mfte--Ad-vHFdQrlH9",
        "focus": 0.04029208432993258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTKpxocFK5cLjTuQX9QDY",
        "focus": 0.10857025891910739,
        "gap": 1.3108588324653283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.25,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1230426314,
      "isDeleted": false,
      "id": "S1aV4rfnTdlTJHgHpSO9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5277777777778,
      "y": 666.8055555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172.5,
      "seed": 827086358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KAF67rU2fSj6cU6Vso_XO",
        "focus": 0.9011111111111131,
        "gap": 9.694444444444457
      },
      "endBinding": {
        "elementId": "wTVG2fiWy46Ks408_-MWz",
        "focus": 0.03426887759568575,
        "gap": 6.097578260633668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -172.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 953350358,
      "isDeleted": false,
      "id": "xSzckkmbtIa2b6OaYWsqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5277777777778,
      "y": 409.30555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 2020130518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285003594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_cnQabSdSxW7ZQbwDQaz",
        "focus": 0.06657892751652758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wTVG2fiWy46Ks408_-MWz",
        "focus": -0.15347994850581245,
        "gap": 4.567620171440922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 642371338,
      "isDeleted": false,
      "id": "Whzl2-CdC2VtggUJwCe7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1231757269966,
      "y": 1023.1392449273003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 753495574,
      "groupIds": [
        "modgVLrpXEYCJn1bI3Qcx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MOXrBv9hUvyo7Mrlg7Q6X",
          "type": "arrow"
        }
      ],
      "updated": 1664286315956,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1517665238,
      "isDeleted": false,
      "id": "Zugn7sdxfmEk0Lcq1Q0A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5485297309028,
      "y": 1061.6958550347222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 54306378,
      "groupIds": [
        "modgVLrpXEYCJn1bI3Qcx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664286315956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2109019274,
      "isDeleted": false,
      "id": "mKqrciRScTUQRnrtehv01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5277777777778,
      "y": 1035.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 888133834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286315956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M3u8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M3u8"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 859558166,
      "isDeleted": false,
      "id": "zGkdp0jaDRLQqmh3mOzrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5277777777778,
      "y": 1078.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1408913354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286315956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 200667978,
      "isDeleted": false,
      "id": "cgIDdi-BsR_GHoZj2-Q1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0277777777778,
      "y": 1108.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 746025674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286315956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytes"
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1729060298,
      "isDeleted": false,
      "id": "MOXrBv9hUvyo7Mrlg7Q6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7651219711363,
      "y": 1021.5438469780815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24147594766623115,
      "height": 142.27501085069434,
      "seed": 1637925078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286315956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Whzl2-CdC2VtggUJwCe7F",
        "focus": 0.05356342108807852,
        "gap": 1.59539794921875
      },
      "endBinding": {
        "elementId": "Vc9Mfte--Ad-vHFdQrlH9",
        "focus": -0.01617244455817348,
        "gap": 2.0608588324653283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24147594766623115,
          -142.27501085069434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1696013578,
      "isDeleted": false,
      "id": "v4Y1B3ONnUsj9igVpHkch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8731757269966,
      "y": 69.84757826063367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 186.41595458984375,
      "seed": 543759958,
      "groupIds": [
        "1aG0wMtKaOUbCWLiriKbH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        },
        {
          "id": "xSzckkmbtIa2b6OaYWsqm",
          "type": "arrow"
        },
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        },
        {
          "id": "eFjumhPOG9rsXdpi1Vgws",
          "type": "arrow"
        },
        {
          "id": "1cqVshZSOafIXwInXYxIu",
          "type": "arrow"
        }
      ],
      "updated": 1664286276468,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1881234198,
      "isDeleted": false,
      "id": "wCemZPKAFqpyQA2mPRzRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2985297309028,
      "y": 108.40418836805554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1291786762,
      "groupIds": [
        "1aG0wMtKaOUbCWLiriKbH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664286095954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 259797526,
      "isDeleted": false,
      "id": "C92Or3H8RD7nRPugWKtKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7777777777778,
      "y": 77.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1503585174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        }
      ],
      "updated": 1664286116610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curtidos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curtidos"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 682723414,
      "isDeleted": false,
      "id": "I5_wmRpokH-6B224LIANN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2777777777778,
      "y": 119.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1055082698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286095954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 457854986,
      "isDeleted": false,
      "id": "PNFv4U4ColtBoMajpEiC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7777777777778,
      "y": 184.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 174719190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286095954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videoId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId : int FK"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1363807638,
      "isDeleted": false,
      "id": "yU1oZ8McBdK00sVA69Kuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7777777777778,
      "y": 152.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 701734794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286095954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1247264458,
      "isDeleted": false,
      "id": "sNbsQr-uDVio3HjlOoqxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7777777777778,
      "y": 214.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1180661270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286095954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarioId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarioId : int FK"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 569361930,
      "isDeleted": false,
      "id": "uxO-0bFX50mjXDA0zA4jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.8731757269966,
      "y": -168.90242173936633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 186.41595458984375,
      "seed": 1998580438,
      "groupIds": [
        "qkLmkE2OwoWX8rAd4V2cm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        },
        {
          "id": "xSzckkmbtIa2b6OaYWsqm",
          "type": "arrow"
        },
        {
          "id": "aWA4qs2pRygf9gdKKt092",
          "type": "arrow"
        },
        {
          "id": "1cqVshZSOafIXwInXYxIu",
          "type": "arrow"
        }
      ],
      "updated": 1664286267493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 855434506,
      "isDeleted": false,
      "id": "2yxXLQX1pLErd9eBLHKOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.2985297309028,
      "y": -130.34581163194446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2068403594,
      "groupIds": [
        "qkLmkE2OwoWX8rAd4V2cm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664286101637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 215781066,
      "isDeleted": false,
      "id": "hQx7UnCpcruJvjAUS19uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.5277777777778,
      "y": -161.19444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 952639510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        }
      ],
      "updated": 1664286130286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AssistirMaisTarde",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssistirMaisTarde"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1492104138,
      "isDeleted": false,
      "id": "2a87_daSEMBbJF2iqhF0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.2777777777778,
      "y": -119.69444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 794432586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286101637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 904775126,
      "isDeleted": false,
      "id": "jR-By8STWpRE2Aj_Kc9OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7777777777778,
      "y": -54.19444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 439856470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286101637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videoId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId : int FK"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1025157770,
      "isDeleted": false,
      "id": "vgQcXqAaWiIlZeyTVFnZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7777777777778,
      "y": -86.19444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 140835594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286101637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 925014806,
      "isDeleted": false,
      "id": "N5tHTXqnxEohVr85j6oVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7777777777778,
      "y": -24.194444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1489212054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286101637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarioId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarioId : int FK"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1327075402,
      "isDeleted": false,
      "id": "GcIsJG2GhRq_FRS0FuWdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.6231757269966,
      "y": -407.65242173936633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 186.41595458984375,
      "seed": 2106247254,
      "groupIds": [
        "3pCsL1DxhJKu23WJSKa8u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1aV4rfnTdlTJHgHpSO9x",
          "type": "arrow"
        },
        {
          "id": "xSzckkmbtIa2b6OaYWsqm",
          "type": "arrow"
        },
        {
          "id": "Ct3mpVwrd1bn1Q3tVCiN8",
          "type": "arrow"
        },
        {
          "id": "D3sDF63btd1CMnQvfr667",
          "type": "arrow"
        }
      ],
      "updated": 1664286283548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 831924246,
      "isDeleted": false,
      "id": "LLLBBztGCeEAdCBaCM6DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.048529730903,
      "y": -369.09581163194446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 195366922,
      "groupIds": [
        "3pCsL1DxhJKu23WJSKa8u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664286110703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1891923978,
      "isDeleted": false,
      "id": "-TQ7vB3lqTu3y8d72n-mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.277777777778,
      "y": -401.19444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 955993494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZhF_j3h9cprV0yMcKevx",
          "type": "arrow"
        }
      ],
      "updated": 1664286145386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recomendados",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendados"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1543812438,
      "isDeleted": false,
      "id": "vdZPKOg0Dxt8bUbF4luqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.027777777778,
      "y": -358.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1633320650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286110703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : int PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int PK"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1540125450,
      "isDeleted": false,
      "id": "FDIyUCb42I0COlm02mTk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.527777777778,
      "y": -292.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1453927126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286110703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videoId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId : int FK"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1806670486,
      "isDeleted": false,
      "id": "5IncwciKikdK0-BZK8Ipq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.527777777778,
      "y": -324.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 603198858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286110703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data : date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data : date"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 480084426,
      "isDeleted": false,
      "id": "b7hQx2D4BfMaglBt-B3E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.527777777778,
      "y": -262.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1428774934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286110703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarioId : int FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarioId : int FK"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 771847690,
      "isDeleted": false,
      "id": "IyTBhDkqQIFV41n6xNbot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9991596131899,
      "y": 307.68999235904766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.671475307445,
      "height": 143.7415796606349,
      "seed": 1045227210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286526022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dcIYPW3yjh5tEo3mchNVn",
        "focus": 1.2579449607357285,
        "gap": 6.421263210708958
      },
      "endBinding": {
        "elementId": "v4Y1B3ONnUsj9igVpHkch",
        "focus": -0.0037293503500923013,
        "gap": 2.2025408063616396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.004808640778492,
          -141.2415796606349
        ],
        [
          633.671475307445,
          -143.7415796606349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1973027990,
      "isDeleted": false,
      "id": "aWA4qs2pRygf9gdKKt092",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6706349206352,
      "y": 308.1150793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 376.6666666666667,
      "seed": 1663981066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286430063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBOfmVD8QMknuq9qROdwS",
        "focus": 0.8230539747393739,
        "gap": 5.884920634920604
      },
      "endBinding": {
        "elementId": "uxO-0bFX50mjXDA0zA4jf",
        "focus": -0.05592707307824989,
        "gap": 7.202540806361412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.000000000000227,
          -363.33333333333326
        ],
        [
          1040,
          -376.6666666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 300636054,
      "isDeleted": false,
      "id": "Ct3mpVwrd1bn1Q3tVCiN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3373015873019,
      "y": 312.281746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1456.6666666666667,
      "height": 646.6666666666667,
      "seed": 1033800586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286423054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBOfmVD8QMknuq9qROdwS",
        "focus": -0.7029409749511233,
        "gap": 1.7182539682539755
      },
      "endBinding": {
        "elementId": "GcIsJG2GhRq_FRS0FuWdp",
        "focus": 0.21463590287093812,
        "gap": 7.619207473027927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.833333333333485,
          -645.8333333333333
        ],
        [
          1456.6666666666667,
          -646.6666666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1144283658,
      "isDeleted": false,
      "id": "eFjumhPOG9rsXdpi1Vgws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0039682539684,
      "y": 744.781746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.99999999999977,
      "height": 484.9999999999999,
      "seed": 1455521366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286384110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc9Mfte--Ad-vHFdQrlH9",
        "focus": -0.25843701262707686,
        "gap": 3.7870493086559236
      },
      "endBinding": {
        "elementId": "v4Y1B3ONnUsj9igVpHkch",
        "focus": 0.02159396684129045,
        "gap": 3.5182131812687203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.99999999999977,
          -1.6666666666666288
        ],
        [
          221.66666666666652,
          -484.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 365268758,
      "isDeleted": false,
      "id": "1cqVshZSOafIXwInXYxIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.003968253969,
      "y": 803.1150793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.4999999999998,
      "height": 782.4999999999997,
      "seed": 240032650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286359257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc9Mfte--Ad-vHFdQrlH9",
        "focus": 0.28644046186257976,
        "gap": 8.787049308656606
      },
      "endBinding": {
        "elementId": "uxO-0bFX50mjXDA0zA4jf",
        "focus": 0.017510760687663187,
        "gap": 3.93487984793569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          572.4999999999998,
          0.8333333333333712
        ],
        [
          571.6666666666665,
          -781.6666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 853376342,
      "isDeleted": false,
      "id": "D3sDF63btd1CMnQvfr667",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3373015873024,
      "y": 848.115079365079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 939.9999999999998,
      "height": 1066.666666666666,
      "seed": 149261002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286339207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc9Mfte--Ad-vHFdQrlH9",
        "focus": 0.7212028739285884,
        "gap": 7.120382641989863
      },
      "endBinding": {
        "elementId": "GcIsJG2GhRq_FRS0FuWdp",
        "focus": -0.04662758458625284,
        "gap": 2.6848798479355764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          932.4999999999998,
          -0.8333333333328028
        ],
        [
          939.9999999999998,
          -1066.666666666666
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1192568138,
      "isDeleted": false,
      "id": "Q1CBfbdb5gRLsuc_lfpZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1600059845337,
      "y": 746.6441676850086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1950073098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286459469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1157797642,
      "isDeleted": false,
      "id": "YhqgNZUFU5xIeUE7RP9s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5473499959191,
      "y": 742.6164333026663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1964388758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286465030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , 1 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 1 "
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 953338518,
      "isDeleted": false,
      "id": "83F5YXX15i2Udg7CQyq2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.268131489683,
      "y": 907.7535429787001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1255922826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286478857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 677816086,
      "isDeleted": false,
      "id": "GdfldAAjj2bPnaq96bVKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8237564779354,
      "y": 993.947058760825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 642549898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286485676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 1"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1237548490,
      "isDeleted": false,
      "id": "OizrtQpC0Qz2Hj9rDsKxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2712559610383,
      "y": 381.7314326447972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1389578634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286492717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 817103062,
      "isDeleted": false,
      "id": "JuOq0zkMOFI8vBwetAAlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2416468958829,
      "y": 375.2870576330495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1587392790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286499286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1822148950,
      "isDeleted": false,
      "id": "EBE3VY4hN7z7h2Bvt_PXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.244146472967,
      "y": 282.64916683917687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 37634902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286520492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1819344726,
      "isDeleted": false,
      "id": "dcIYPW3yjh5tEo3mchNVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.577896402481,
      "y": 277.53807308624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1737344278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286518609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1998961878,
      "isDeleted": false,
      "id": "xcddlrPG35p1lFQFKN_ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6062556790944,
      "y": 278.3436199627085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 64346390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286516909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1008922966,
      "isDeleted": false,
      "id": "4wk1Yg3c6snre_Om60z5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5480909393166,
      "y": 711.4558595540898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 741857814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286621561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 1"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 593902870,
      "isDeleted": false,
      "id": "EW3hAUWx9QIBtRRmkGLQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7622381620479,
      "y": 777.1830160216604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1086322442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286624345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 1"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 692043350,
      "isDeleted": false,
      "id": "ljSsrF6NPsxerHIfKviyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.963434862068,
      "y": 823.6431508013322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1526220618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286626510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 1"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1912395338,
      "isDeleted": false,
      "id": "md12ANIpEEuech4gzoJR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5746967545354,
      "y": 283.16832140964715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1319207830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286640610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 206852630,
      "isDeleted": false,
      "id": "sY5nHmo0qzJsan8irmxg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.0171509780257,
      "y": 34.35359732867005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2016030870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286648876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1980844438,
      "isDeleted": false,
      "id": "kvYVGoCRfn2gxNrDtbNFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.334059173012,
      "y": -202.0203905482581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1366138710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyTBhDkqQIFV41n6xNbot",
          "type": "arrow"
        }
      ],
      "updated": 1664286650943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 , n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , n"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1407355862,
      "isDeleted": false,
      "id": "i7GgbTTo3_lmUBLbVU4wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2007088776072,
      "y": 117.47430903458269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 166747158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286658040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1567665162,
      "isDeleted": false,
      "id": "xpAOvaFt6surKV0EwDTM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2261324154288,
      "y": -119.91153160153561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1744315210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286662995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 115608214,
      "isDeleted": false,
      "id": "9y_tqm6MEBgpGWr6001rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.7634087124407,
      "y": -381.1669918865615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1883730326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286665960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 , 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}